group 'com.github.billybichon'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

allProjects {
    repositories {
        mavenCentral()
    }
    apply plugin: "maven"
    apply plugin: "maven-publish"
    apply plugin: "java"
}

dependencies {
    compile 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.10'
    compile 'com.google.code.gson:gson:2.7'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = "javadoc"
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            
        }
    }
}